<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_addGcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group code" />

        <EditText
            android:id="@+id/Ins_CodeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/txt_addGname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group name" />

        <EditText
            android:id="@+id/Ins_GroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/txt_addGnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group note" />

        <EditText
            android:id="@+id/Ins_noteGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnIns_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ab_solid_example"
            android:text="Make Group"
            android:textColor="#ffff00" />
    </LinearLayout>

</LinearLayout>