<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	
	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="TextView" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/lblMsg2"></TextView>
	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="TextView" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#f00"
		android:id="@+id/lblNumber2"
		></TextView>
	<TextView
	    android:id="@+id/lblId2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="TextView" />

</LinearLayout>
